*minfiler.vim.txt*

==============================================================================
INTRODUCTION                                       *minfiler.vim-introduction*

A very simple filer plugin for vim and neovim.

==============================================================================
COMMANDS                                               *minfiler.vim-commands*

:Minfiler                                                          *:Minfiler*
  Open a filer

==============================================================================
HIGHLIGHT GROUPS                               *minfiler.vim-highlight-groups*

MinfilerDir                                                      *MinfilerDir*
  Directory highlight group

==============================================================================
FUNCTIONS                                             *minfiler.vim-functions*

minfiler#open()                                              *minfiler#open()*
  Open the file or move to the directory

==============================================================================
EXAMPLES                                               *minfiler.vim-examples*

>
  " open in new tab
  nnoremap F :<C-u>tabedit<CR>:Minfiler<CR>

  " or split vertically
  nnoremap F :<C-u>vsplit<CR>:Minfiler<CR>
<

==============================================================================
vim:tw=78:ts=8:ft=help
